<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - SOMBRA</title>
    <style>
        h3{ height: 25px;
            font-size: 42px;
            text-align: center;
            background-image: linear-gradient(pink, black);
            color: white;
            text-shadow: 1px 2px black;
        }
      
</style>
<body>
    <h3> CSS - SOMBRA e GRADIENTE</h3>
    <hr>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, nihil architecto. At optio neque voluptate eos repellat ab recusandae ea eligendi. Odio maiores magni unde neque omnis nostrum blanditiis excepturi!</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dignissimos consequuntur dicta placeat voluptatem iste omnis autem ut corrupti. Magnam mollitia enim maxime animi excepturi ratione quo nisi! Quia, qui!</p>
</body>
</html>